# microservice_matricula

./: MicroserviceMatriculaApplicationTests.java  README.md  build.gradle  settings.gradle
pipeline/: Dockerfile
src/main/java/com/acelerati/microservice/microservice_matricula/: MicroserviceMatriculaApplication.java
src/main/java/com/acelerati/microservice/microservice_matricula/configuration/: BeansConfiguration.java
src/main/java/com/acelerati/microservice/microservice_matricula/configuration/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/acelerati/microservice/microservice_matricula/configuration/security/authorization/: AuthService.java
src/main/java/com/acelerati/microservice/microservice_matricula/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/exception/: CourseException.java  CourseUniqueGroupSemesterException.java  DateTimeException.java  DayOfWeekNotFoundException.java  MaxHomeWorksCourseException.java  MaxTimeTablesException.java  ResourceNotFoundException.java  TimeInvalidExeption.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/model/: AcademicSemesterModel.java  CourseModel.java  HomeWorkModel.java  ScheduleModel.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/model/enums/: DayOfWeekEnum.java  TypeCourseEnum.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/ports/api/: CourseServicePort.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/ports/spi/: AcademicSemesterPersistencePort.java  AcademicaServiceFeingPort.java  CoursePersistencePort.java  HomeWorkPersistencePort.java  UserServiceFeingPort.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/usecase/: CourseUseCase.java
src/main/java/com/acelerati/microservice/microservice_matricula/domain/util/: DomainUtilsMethods.java
src/main/java/com/acelerati/microservice/microservice_matricula/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/acelerati/microservice/microservice_matricula/exceptionhandler/response/: ErrorDetails.java
src/main/resources/: application.properties
(+73 files in other folders)
