server.port=8098
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=${database_url}

spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

url.microservice.academia=${url_academia}
url.microservice.user=${url_user}
# Configuración del circuit breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Configuración de la instancia del circuit breaker
resilience4j.circuitbreaker.instances.academiaService.baseConfig=default

# Configuración de los reintentos
resilience4j.retry.instances.academiaService.maxAttempts=3
resilience4j.retry.instances.academiaService.waitDuration=1000
resilience4j.retry.instances.academiaService.exponentialBackoffMultiplier=2.0
resilience4j.retry.instances.academiaService.retryExceptions=java.io.IOException

jwt.secret=c2VjcmV0b19qd3RfY3JlYWNpb25fdG9rZW5fcHJvamVjdG9fZmluYWxfbG9naW5fdXN1YXJpb3NfZ2VuZXJpY28=
springdoc.swagger-ui.operationsSorter=method
